DATABASE_USERNAME = javascript_rotation
DATABASE_PASSWORD = xH7UpUAi2E8QxEhY
DATABASE_URL = mongodb+srv://javascript_rotation:<password>@cluster0.qvuaye7.mongodb.net/test
DATABASE_USER = USERS
DATABASE_MODERATOR = MODERATORS
DATABASE_ADMIN = ADMINS
